

/**
 *	@author:	a4p ASD / Andreas Dorner
 *	@company:	apps4print / page one GmbH, N端rnberg, Germany
 *
 *
 *	@version:	1.0.1
 *	@date:		25.06.2014
 *
 *
 * a4p_subdomain_themes__docu.php
 *
 * apps4print - a4p_subdomain_themes - Themes je (Sub-)Domain wechseln
 *
 */



// ------------------------------------------------------------------------------------------------
Beschreibung:

	Themes je (Sub-)Domain wechseln
	
	N端tzlich, um zum Beispiel einen Demoshop einzurichten.
	

	Kurzbeschreibung:

		zeigt anderes Theme je nach aktueller (Sub-)Domain an

	
	wird Shop 端ber z.B. "a4p_demo1.apps4print.com" aufgerufen, wird Theme "a4p_demo1" angezeigt, falls dieses existiert und die ID "a4p_demo1" hat

	wird "andererShop.com" statt "normalerShop.com" aufgerufen, wird nach der Domain in Themes gesucht und ggf. aktiviert.



// ------------------------------------------------------------------------------------------------
Hinweise:

	bei Domains wie "co.uk" oder "co.jp" (TLD-Domains mit Punkt) kann die Domainerkennung Probleme machen



// ------------------------------------------------------------------------------------------------
Versionen / Changelog:

	25.06.2014		Childthemes werden unterst端tzt
