

/**
 *	@author:	a4p ASD / Andreas Dorner
 *	@company:	apps4print / page one GmbH, Nürnberg, Germany
 *
 *
 *	@version:	1.0.3
 *	@date:		21.08.2015
 *
 *
 * a4p_subdomain_themes__docu.php
 *
 * apps4print - a4p_subdomain_themes - Themes je (Sub-)Domain wechseln
 *
 */



// ------------------------------------------------------------------------------------------------
Beschreibung:

	Themes je (Sub-)Domain wechseln
	
	Nützlich, um zum Beispiel einen Demoshop einzurichten.
	

	Kurzbeschreibung:

		zeigt anderes Theme je nach aktueller (Sub-)Domain an

	
	wird Shop über z.B. "a4p_demo1.apps4print.com" aufgerufen, wird Theme "a4p_demo1" angezeigt, falls dieses existiert und die ID "a4p_demo1" hat

	wird "andererShop.com" statt "normalerShop.com" aufgerufen, wird nach der Domain in Themes gesucht und ggf. aktiviert.



// ------------------------------------------------------------------------------------------------
Hinweise:

	bei Domains wie "co.uk" oder "co.jp" (TLD-Domains mit Punkt) kann die Domainerkennung Probleme machen

	in der Datei config.inc.php (Shop-Hauptverzeichnis) sollte 'aCookieDomains' und 'aCookiePaths' passend gesetzt sein, um mehrere Subdomains zu unterstützen


// ------------------------------------------------------------------------------------------------
Versionen / Changelog:

	16.03.2015		Version 1.0.3: aufgeräumt (Teile in oxconfig auf mehrere Funktionen verteilt)
	25.06.2014		Childthemes werden unterstützt
